#DB
spring.datasource.url=jdbc:mysql://localhost:3390/phonebook
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3390
spring.flyway.schemas=phonebook
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.enabled=true

#Debug
#debug=true

server.port=8000

#Cloud
aws.credentials.accessKey = AKIAVRCSZQL5EPB5XVPU
aws.credentials.secretKey = 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
aws.region.static = eu-west-3
aws.bucket.name = oleksandrs-cource-bucket
