#DB
spring.datasource.url=jdbc:mysql://localhost:3390/phonebook
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3390
spring.flyway.schemas=phonebook
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.enabled=true

#Debug
#debug=true
