spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group=first-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.topic=phone-book-manager-topic

server.port=8081
