#DB
spring.datasource.url=jdbc:mysql://db-phone-book.cy68ovo1xor3.eu-west-3.rds.amazonaws.com:3306/phonebook
spring.datasource.username=${DB.USER.NAME}
spring.datasource.password=${DB.USER.PASS}
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.url=jdbc:mysql://db-phone-book.cy68ovo1xor3.eu-west-3.rds.amazonaws.com:3306
spring.flyway.schemas=phonebook
spring.flyway.user=${DB.USER.NAME}
spring.flyway.password=${DB.USER.PASS}
spring.flyway.enabled=true

#Cloud
aws.credentials.accessKey = ${AWS.ACCESS.KEY}
aws.credentials.secretKey = ${AWS.SECRET.KEY}
aws.region.static = ${AWS.REGION}
aws.bucket.name = ${AWS.BUCKET.NAME}
