#DB
spring.datasource.url=jdbc:mysql://localhost:3390/phonebook
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto = none

# Flyway
spring.flyway.url=jdbc:mysql://localhost:3390/phonebook
spring.flyway.schemas=phonebook
spring.flyway.user=user
spring.flyway.password=password
spring.flyway.enabled=true

server.port=8000

#Cloud
aws.credentials.accessKey = ${AWS.ACCESS.KEY}
aws.credentials.secretKey = ${AWS.SECRET.KEY}
aws.region.static = ${AWS.REGION}
aws.bucket.name = ${AWS.BUCKET.NAME}
